# PhotoShare

./: Dockerfile
.github/workflows/: CD.yml  CI.yml  codeql-analysis.yml  docker-publish.yml  fortify.yml
PhotoShare/: PhotoShare.sln
PhotoShare/Client/: PhotoShare.Client.csproj  Program.cs  _Imports.razor
PhotoShare/Client/BusinessLogic/: LocalApplicationStorageHandler.cs  StreamHandler.cs
PhotoShare/Client/Components/: Dialog.razor
PhotoShare/Client/Components/Groups/: GroupCreation.razor  GroupCreation.razor.cs  GroupCreation.razor.css  GroupCreationSuccess.razor  GroupCreationSuccess.razor.cs  GroupOverview.razor  GroupOverview.razor.cs  GroupSearch.razor  GroupSearch.razor.cs
PhotoShare/Client/Components/Login/: LoginComponent.razor  LoginComponent.razor.cs
PhotoShare/Client/Components/Pictures/: PictureCard.razor  PictureCard.razor.cs  PictureCard.razor.css  PictureOverview.razor  PictureOverview.razor.cs  PictureUpload.razor  PictureUpload.razor.cs  PictureUpload.razor.css
PhotoShare/Client/Pages/: FetchData.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.cs
PhotoShare/Client/Properties/: launchSettings.json
PhotoShare/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PhotoShare/Client/Shared/Models/: PictureUIDto.cs  StateContainer.cs
PhotoShare/Client/wwwroot/: index.html
PhotoShare/Client/wwwroot/css/: app.css
PhotoShare/PhotoShare.ServerTests/: PhotoShare.ServerTests.csproj
PhotoShare/Server/: PhotoShare.Server.csproj  Program.cs  appsettings.json
PhotoShare/Shared/: Group.cs  (+4 more)
(+57 files in other folders)
